# NewKhanRoadRunner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/husnain/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/husnain/newproject/: Add_IP.java  City.java  CityInfo.java  City_Addapter.java  Global.java  Help.java  HomeActivity.java  LoginActivity.java  MyAccount.java  MyBooking.java  Preference_For_Schedule.java  Schedule.java  Schedule_Addapter.java  Schedule_Info.java  SeatsInfo.java  Seats_Addapter_31.java  Seats_Addapter_34.java  Seats_Addapter_44.java  Seats_Addapter_45.java  Seats_Addapter_49.java  SelectCity.java  SelectSeats.java  SignUpActivity.java  SplashActivity.java  UpdateSeats.java
app/src/main/java/com/example/husnain/newproject/Interfaces/: AsyncResponse.java  TicketingScheduleResponse.java
app/src/main/java/com/example/husnain/newproject/PrintPakage/: InputTextDialog.java  P25ConnectionException.java  P25Connector.java  PrintTicketActivity.java
app/src/main/java/com/example/husnain/newproject/PrintPakage/pockdata/: Function.java  PocketPos.java  PostDefine.java  PostMessage.java  SmartPost.java
app/src/main/java/com/example/husnain/newproject/PrintPakage/util/: AppParameters.java  ByteConvert.java  DataConstants.java  DataModel.java  DateUtil.java  FileOperation.java  FontDefine.java  NumberUtil.java  Printer.java  StringUtil.java  Tracer.java  Util.java
app/src/main/java/com/example/husnain/newproject/Sessions/: AppSession.java
app/src/main/java/com/example/husnain/newproject/Utils/: Constants.java  JingPuPrinterUtils.java  PrinterCommands.java  TextWatcherCNIC.java  Utile.java
app/src/main/java/com/example/husnain/newproject/VolleyRequest/: VolleyRequest.java  VolleySingleton.java
app/src/main/java/com/example/husnain/newproject/activities/: CashDetailActivity.java  DataSyncingActivity.java  InfoActivity.java  MainActivity.java  MainDrawerActivity.java  ScanCodeAct.java  SelectCityActivity.java  SystemConfigActivity.java  TicketingActivity.java
app/src/main/java/com/example/husnain/newproject/activities/cashdetail/: CashDetail.java  CashDetailFragment.java  MyCashDetailRecyclerViewAdapter.java
app/src/main/java/com/example/husnain/newproject/adapters/: CityAdapter.java
app/src/main/java/com/example/husnain/newproject/dao/: BusChargesDao.java  CityDao.java  ComissionShiftDao.java  CustomersDao.java  EmployeeDao.java  FareDetailsDao.java  RouteDao.java  RouteDetailDao.java  ScheduleDao.java  ScheduleDetailDao.java  SeatsInfoDao.java  ServerMappingDao.java  ServiceTypeDao.java  ServiceTypeExtraFareDao.java  TerminalDao.java  TicketingScheduleDao.java  TicketingSeatDao.java  UsersDao.java  VehicleDao.java
app/src/main/java/com/example/husnain/newproject/database/: ShujaDatabase.java
app/src/main/java/com/example/husnain/newproject/entities/: BusCharges.java  City.java  ComissionShift.java  Customers.java  Employee.java  FareDetails.java  InnerJoinRoute.java  Route.java  RouteDetail.java  Schedule.java  ScheduleDetail.java  ServerMapping.java  ServiceType.java  ServiceTypeExtraFare.java  Terminal.java  TicketingSchedule.java  TicketingSeat.java  Users.java  Vehicle.java
app/src/main/java/com/example/husnain/newproject/repository/: BusChargesRepository.java  CityRepository.java  ComissionShiftRepository.java  CustomersRepository.java  EmployeeRepository.java  FareDetailsRepository.java  RouteDetailRepository.java  RouteRepository.java  ScheduleDetailRepository.java  ScheduleRepository.java  SeatsInfoRepository.java  ServerMappingRepository.java  ServiceTypeExtraFareRepository.java  ServiceTypeRepository.java  TerminalRepository.java  TicketingScheduleRepository.java  TicketingSeatRepository.java  UsersRepository.java  VehicleRepository.java
app/src/main/java/com/example/husnain/newproject/viewmodels/: BusChargesViewModel.java  CityViewModel.java  ComissionShiftViewModel.java  CustomersViewModel.java  EmployeeViewModel.java  FareDetailsViewModel.java  RouteDetailViewModel.java  RouteViewModel.java  ScheduleDetailViewModel.java  ScheduleViewModel.java  SeatsInfoViewModel.java  ServerMappingViewModel.java  ServiceTypeExtraFareViewModel.java  ServiceTypeViewModel.java  TerminalViewModel.java  TicketingScheduleViewModel.java  TicketingSeatViewModel.java  UsersViewModel.java  VehicleViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_transition.xml
app/src/main/res/drawable/: item_rounded_bg.xml  ovalbutton.xml  rounded_bg.xml
app/src/main/res/drawable-v21/: btn_blue_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_data_syncing.xml  activity_expense.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_select_city.xml  activity_signup.xml  activity_splash.xml  activity_system_config.xml  activity_ticketing.xml  add_ip.xml  app_bar_main_drawer.xml  cash_detail_activity.xml  content_main_drawer.xml  custom_seats_layout.xml  fragment_cashdetail.xml  fragment_cashdetail_list.xml  help.xml  last_row_list_seats_31.xml  last_row_list_seats_34.xml  last_row_list_seats_45.xml  list_item.xml  list_schedule.xml  list_seats_31.xml  list_seats_34.xml  list_seats_45.xml  my_account.xml  my_booking.xml  nav_header_main_drawer.xml  preference_for_schedule.xml  row_city.xml  schedule.xml  select_city.xml  select_seats.xml  update_seats.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_drawer.xml  menu.xml  menu_pref.xml  menu_pref_disable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/husnain/newproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
