<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bpWhite"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ImageView"
        android:src="@drawable/city_hall"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/list_text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/ampm_label_size"
        android:textColor="@color/ampm_text_color"
        android:layout_toEndOf="@+id/ImageView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/list_text"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>