<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BRV"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >

    </androidx.recyclerview.widget.RecyclerView>







    <!--***************************************************Fotter********************************************************-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fotter"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/Homelayout"
            android:onClick="Home"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/Home"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/home"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/Home"
                android:textColor="@color/colorAccent"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/MyBookinglayout"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@+id/Homelayout"
            android:onClick="My_Booking"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/MyBooking"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/list"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Booking"
                android:id="@+id/MyBookingText"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/MyBooking"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Helplayout"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@+id/MyBookinglayout"
            android:onClick="Help"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/Help"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/help"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/Help"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Accountlayout"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/Helplayout"
            android:onClick="My_Account"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/Account"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/my_account"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/Account"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>

    </LinearLayout>

    <!--***************************************************Fotter********************************************************-->

</RelativeLayout>